=> {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3720285[0m,
 [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m355959[0m,
 [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-07-24[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfinish[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-07-30[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshifts[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m20463775[0m,
    [31m[1;31m"[0m[31mtimesheet_id[1;31m"[0m[31m[0m=>[1;34m3720285[0m,
    [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m355959[0m,
    [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-07-24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m1500850800[0m,
    [31m[1;31m"[0m[31mbreak_start[1;31m"[0m[31m[0m=>[1;34m1500861600[0m,
    [31m[1;31m"[0m[31mbreak_finish[1;31m"[0m[31m[0m=>[1;34m1500863400[0m,
    [31m[1;31m"[0m[31mbreak_length[1;31m"[0m[31m[0m=>[1;34m30[0m,
    [31m[1;31m"[0m[31mfinish[1;31m"[0m[31m[0m=>[1;34m1500879600[0m,
    [31m[1;31m"[0m[31mdepartment_id[1;31m"[0m[31m[0m=>[1;34m94531[0m,
    [31m[1;31m"[0m[31msub_cost_centre[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPENDING[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mallowances[1;31m"[0m[31m[0m=>[],
    [31m[1;31m"[0m[31mcost[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[1;34m1501299500[0m,
    [31m[1;31m"[0m[31mlast_costed_at[1;31m"[0m[31m[0m=>[1;34m1501299531[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m20463776[0m,
    [31m[1;31m"[0m[31mtimesheet_id[1;31m"[0m[31m[0m=>[1;34m3720285[0m,
    [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m355959[0m,
    [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-07-25[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[1;34m1500940800[0m,
    [31m[1;31m"[0m[31mbreak_start[1;31m"[0m[31m[0m=>[1;34m1500951600[0m,
    [31m[1;31m"[0m[31mbreak_finish[1;31m"[0m[31m[0m=>[1;34m1500953400[0m,
    [31m[1;31m"[0m[31mbreak_length[1;31m"[0m[31m[0m=>[1;34m30[0m,
    [31m[1;31m"[0m[31mfinish[1;31m"[0m[31m[0m=>[1;34m1500969600[0m,
    [31m[1;31m"[0m[31mdepartment_id[1;31m"[0m[31m[0m=>[1;34m94531[0m,
    [31m[1;31m"[0m[31msub_cost_centre[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPENDING[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mallowances[1;31m"[0m[31m[0m=>[],
    [31m[1;31m"[0m[31mcost[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[1;34m1501299531[0m,
    [31m[1;31m"[0m[31mlast_costed_at[1;31m"[0m[31m[0m=>[1;34m1501299531[0m}],
 [31m[1;31m"[0m[31mtotal_cost[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
 [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[1;34m1501299531[0m}
